<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BFC</title>
  </head>

  <body>
    <div>避免外边距的重叠</div>
    <style>
      .bfc {
        overflow: hidden;
      }
      .green {
        height: 200px;
        width: 100px;
        background: green;
        margin: 10px;
      }
    </style>
    <div class="bfc">
      <div class="green"></div>
    </div>
    <div class="bfc">
      <div class="green"></div>
    </div>
    <hr />
    <div>BFC 自己本身不会与浮动盒子叠加(可解决文字环绕效果)</div>
    <style>
      .red-bfc {
        float: left;
        height: 100px;
        background: red;
        width: 100px;
      }
      .green-bfc {
        height: 200px;
        background: green;
        overflow: hidden;
      }
    </style>
    <div class="red-bfc"></div>
    <div class="green-bfc"></div>
    <hr />
    <div>计算 BFC 的高度时, 浮动元素也参与计算(可以用来清除浮动)</div>
    <style>
      .bfc-border {
        overflow: hidden;
        border: 1px solid red;
      }
      .green-float {
        height: 200px;
        width: 100px;
        background: green;
        margin-right: 10px;
        float: left;
      }
    </style>
    <div class="bfc-border">
      <div class="green-float"></div>
      <div class="green-float"></div>
      <div class="green-float"></div>
    </div>
  </body>
</html>
