<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>获取元素位置</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #pos {
      width: 100px;
      height: 150px;
      background-color: green;
      position: fixed;
      top: 50px;
      left: 40px;
      margin: 30px;
      padding: 10px;
      border: 20px solid red;
      /* overflow: scroll; */
    }
    #inner {
      background-color: yellow;
      width: 100%;
      height: 100%;
    }
    #text {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 300px;
      word-break: break-all;
    }
  </style>
  <body>
    <div id="pos">
      <div id="inner">
          width: 100px;<br />
          height: 150px;<br />
          margin: 30px;<br />
          padding: 10px;<br />
          border: 20px;<br />
          top: 50px;<br />
          left: 40px;<br />
    </div>
    <div id="text"></div>
    <script>
      let res = {};
      let html = '';
      const pos = document.getElementById('pos');
      res.offsetHeight = pos.offsetHeight;
      res.clientHeight = pos.clientHeight;
      res.offsetWidth = pos.offsetWidth;
      res.clientWidth = pos.clientWidth;
      
      res.offsetTop = pos.offsetTop;
      res.offsetLeft = pos.offsetLeft;
      res.clientTop = pos.clientTop;
      res.clientLeft = pos.clientLeft;
      
      res.scrollTop = pos.scrollTop;
      res.scrollLeft = pos.scrollLeft;
      res.scrollHeight = pos.scrollHeight;
      res.scrollWidth = pos.scrollWidth;
      // 获取元素的大小
      Object.keys(res).forEach(key => {
        html += key + ': ' + res[key] + '<br/>';
      });
      let rect = pos.getBoundingClientRect();
      // 元素大小和相对视口的位置
      html += 'BoundingClientRect: ' + JSON.stringify(rect) + '<br/>';
      // 所有子 CSS 盒子的大小和位置
      rect = pos.getClientRects();
      html += 'ClientRects: ' + JSON.stringify(rect) + '<br/>';
      html += '<br/><br/><br/><br/><br/><br/><br/>';
      const text = document.getElementById('text');
      text.innerHTML = html;
    </script>
  </body>
</html>
