<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<title>图文列表布局</title>
  <style>
    ol,ul {
      padding: 0;
      list-style: none;
    }
    .avatar {
      width: 30%;
    }
    .first .avatar {
      float: left;
      margin-right: 10px;
    }
    .content {
      overflow: hidden;
      word-break: break-all;
    }
    .second .avatar {
      float: right;
      margin-left: 10px;
    }

    .third {
      display: inline-block;
      text-align: center;
    }
    .third .avatar {
      vertical-align: middle;
    }
    .third span {
      max-width: 40%;
      text-overflow: ellipsis;
      height: 16px;
    }

  </style>
</head>
<body>
  <ul>
    <li class='first'>
      <img class='avatar' src='https://www.w3schools.com/html/pulpitrock.jpg'>
      <div class='content'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </li>
    <li class='second'>
      <img class='avatar' src='https://www.w3schools.com/html/pulpitrock.jpg'>
      <div class='content'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </li>
  </ul>
    <div class='third'>
      <img class='avatar' src='https://www.w3schools.com/html/pulpitrock.jpg'>
      <span >
        Lorem ipsum dolor sit amet
      </span>
    </div>
</body>
</html>
